<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardo.aula1.Tela2">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTATO: "
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEL: (51) 3661-4280"
        android:textSize="30dp"
        android:layout_below="@+id/tittle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-MAIL: cbibolasinf@gmail.com"
        android:textSize="30dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/wsite"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/wsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEB SITE: www.cbibolasinflaveis.com"
        android:textSize="30dp"
        android:layout_below="@+id/tel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HORÁRIO: SEG À DOM 9:00 ÀS 21:00"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp" />


</RelativeLayout>
